create hotel
    ; This is a comment
    note Description of the hotel.
    program enter hotel
    usage check into
    feedback You check into a hotel.

    create lobby
        note A grand lobby.

        create reception desk
        leave
    leave

    create elevator
        create floor one
            create room 101
            leave

            create room 102
            leave
        leave

        create floor two
            repeat i from 0 to 5 step 1
                create room {i}
                leave
            end
        leave

        create floor three
        leave

        create floor four
        leave
    leave
leave
